ERROR=1
CL_CLASS=2
INHERITS=3
NEW=4
IF=5
THEN=6
ELSE=7
FI=8
CASE=9
ESAC=10
OF=11
LET=12
IN=13
WHILE=14
LOOP=15
POOL=16
TRUE=17
FALSE=18
NOT=19
ISVOID=20
TYPE_ID=21
OBJ_ID=22
SELF=23
SELF_TYPE=24
INTEGER=25
STRING=26
BAD_COMMENT=27
LINE_COMMENT=28
BLOCK_COMMENT=29
SEMI=30
DOT=31
COLON=32
COMMA=33
COMPL=34
ASSIGN=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
PLUS=40
MINUS=41
MULT=42
DIV=43
EQUAL=44
LT=45
LE=46
CASE_EXPR=47
PARENT_CLASS=48
END_FILE=49
WS=50
INVALID=51
'class'=2
'inherits'=3
'new'=4
'if'=5
'then'=6
'else'=7
'fi'=8
'case'=9
'esac'=10
'of'=11
'let'=12
'in'=13
'while'=14
'loop'=15
'pool'=16
'true'=17
'false'=18
'not'=19
'isvoid'=20
'self'=23
'SELF_TYPE'=24
'*)'=27
';'=30
'.'=31
':'=32
','=33
'~'=34
'<-'=35
'('=36
')'=37
'{'=38
'}'=39
'+'=40
'-'=41
'*'=42
'/'=43
'='=44
'<'=45
'<='=46
'=>'=47
'@'=48
